DATABASE_URL="postgresql://neondb_owner:npg_CY4yrMOGW1Rm@ep-bitter-butterfly-a8uj5irl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
VITE_DATABASE_URL="postgresql://neondb_owner:npg_CY4yrMOGW1Rm@ep-bitter-butterfly-a8uj5irl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_CY4yrMOGW1Rm@ep-bitter-butterfly-a8uj5irl.eastus2.azure.neon.tech/neondb?sslmode=require"

# JWT Secret for authentication
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-2024"

# Next.js Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-change-this-in-production-2024"